# Без использования collections, написать программу, которая будет создавать словарь
# для подсчитывания количества вхождений каждой буквы в текст введенный с клавиатуры
text = input("введите текст: ")
my_dict = {text[i]: text.count(j) for i, j in enumerate(text)}
print(my_dict)
