# Пользователь вводит имя, возраст и город,
# сформировать приветственное сообщение путем форматирования тремя способам
user_data = input('Введите имя, возраст и город: ')
data_list = user_data.split(" ")
print("Здравствуйте %s. Вам %s лет и вы из города %s" % (data_list[0], data_list[1], data_list[2]))
print("Здравствуйте {}. Вам {} лет и вы из города {}".format(data_list[0], data_list[1], data_list[2]))
print(f"Здравствуйте {data_list[0]}. Вам {data_list[1]} лет и вы из города {data_list[2]}")
