# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка незаконно
original_list = [1, 2, 'sdfs', True, 'dfew', 'sadfsd', None, 3, 5]
print(list(filter(lambda requested_list: isinstance(requested_list, str), original_list)))
# ну вроде бы закон не нарушил, хотя, если так не надо было, то можно написать функцию,
# в которой бы просто прогонял список через for и изменял бы его
